$soft-blue: #4776E6
$pale-blue: #b3e6ff
$vivid-blue: #1ab3ff
$very-dark-grayish-blue: #373a3c
$soft-violet: #8E54E9
$light-gray: #ccc
$very-light-gray: #e6e6e6
$light-orange: #ff7734
$vivid-orange: #ff661a
$lime-green: #00b359
