@import colors

.pages
  .home
    margin-top: 30px

    .btn.btn-orange-pulse
      margin-top: 50px

    .rules
      display: inline-block
      margin-top: 40px
      color: $lime-green

      .rule
        text-align: left
