@import colors

.pages
  .home
    margin-top: 30px

    .btn.btn-orange-pulse
      margin-top: 50px

    .rules
      display: inline-block
      margin-top: 40px
      color: $lime-green

      .rule
        text-align: left

  .game
    text-align: center

    .btn
      margin-top: 50px

    .data
      width: 200px
      margin: auto
      margin-top: 30px

      .sum,
      .score
        font-size: 12px
        color: white

        .value
          display: inline-block

      .sum
        float: left

      .score
        float: right

    .game-console
      height: 200px
      margin-top: 20px
      display: inline-block
      overflow: auto

      #canvas
        min-height: 195px
        width: 200px
        background-color: white
